<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>VALENTINE</title>
	<style>

        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Open+Sans&display=swap');
        
        body {
            background-color: #290028;
        }
        *{
            font-family: 'Loved by the King', cursive;
            color: #BD93D8;;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
         }
        h1 {
            margin-top: 50px;
            font-size: 30px;
        }

        input {
		    padding: 10px 20px;
		    margin: 60px;
		    background-color: pink;
		    color: #BD93D8;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
    }
        
        @media screen and (max-width: 414px) {
            .container {
                margin: 100px 25px 100px 50px;
            }
        }
    </style>
</head>
<body>
	<div class="container">
		<h1>HI MARY. LET'S START</h1>
		<form action="index.php">
			<input type="submit" name="start" value="START">
		</form>
	</div>
</body>
</html>